body {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  background: #1F2937;
  align-items: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  color: #F9FAF8;
  width: 900px;
  align-items: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin: 0;
  align-items: center;
}

.header-logo {
  font-size: 24px;
  font-weight: 700;
}

.header-links {
  display: flex;
  gap: 24px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hero-text {
  font-size: 48px;
  font-weight: bolder;
}

.hero-secondary-text {
  font-size: 18px;
  color: #E5E7EB;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #F9FAF8;
}

.hero-image {
  max-height: 300px;
}

.header-body {
  display: flex;
  align-items: center;
  height: 300px;
  gap: 48px;
  padding: 48px 16px 72px 16px;
}

.header-signup {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

button {
  border: none;
  border-radius: 8px;
  background: #3882F6;
  padding: 8px 32px;
  color: white;
}

.info-container {
  display: flex;
  background: white;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}

.info-header {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
  padding: 32px;
}

.info-cards {
  display: flex;
  gap: 32px;
  padding-bottom: 48px;
}

.cards {
  width: 150px;
  text-align: center;
  font-size: 18px;
}

.card-image {
  width: 150px;
  height: 150px;
  border: 4px solid #3882F6;
  border-radius: 16px;
}

.quote-body {
  display: flex;
  background: #E5E7EB;
  width: 100vw;
  justify-content: center;
  align-items: center;
  padding: 48px;
}

.quote-container {
  display: flex;
  flex-direction: column;
}

.quote {
  font-size: 36px;
  color: #1F2937;
  font-style: italic;
  width: 750px;
}

.quote-source {
  align-self: flex-end;
  font-weight: 900;
}